{
  "name": "grunt-slm",
  "description": "Compile Slm to HTML.",
  "version": "1.0.2",
  "author": {
    "name": "Michael Danilov",
    "email": "michael@danilov.me",
    "url": "https://danilov.me/"
  },
  "contributors": [
    {
      "name": "grabus",
      "url": "https://github.com/grabus"
    },
    {
      "name": "Hugo Freire Gil",
      "url": "https://github.com/TLmaK0"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDanilov/grunt-slm"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "slm": "^0.5.1"
  },
  "keywords": [
    "gruntplugin",
    "slm",
    "slim"
  ],
  "bugs": {
    "url": "https://github.com/MichaelDanilov/grunt-slm/issues"
  },
  "homepage": "https://github.com/MichaelDanilov/grunt-slm",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-xo": "^0.13.0"
  }
}
